TAG=v1-release
APP_NAME=CORE@2023
APP_PORT=3000
APP_HOST=localhost
APP_LOGGING=false
APP_TAG=v1.0
APP_RELEASE=

APP_VIEW_MODE=engine
#APP_VIEW_MODE=engine
APP_VIEW_STATIC_FILE=index.html

JWT_SECRET=CORE@2022
JWT_EXPIRES=10d

SMTP_URL=domain.com
SMTP_PORT=2525
SMTP_USER=testing@testing.com
SMTP_PASS=@Admin123
SMTP_EMAIL_FROM=admin@gmail.com


DB_ENABLED=true
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=1025
DB_NAME=db_music
DB_USER=root
DB_PASS=root
DB_DIALECT=mysql

MONGODB_ENABLED=true
MONGODB_URI=//your uri
MONGODB_NAME=skripsi

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_RETRIES=10
REDIS_DB=0
REDIS_SECRET='secret_key'
REDIS_MULTIPLE=true
REDIS_KEA=false

SOCKETIO_HOST=
SOCKETIO_PORT=
SOCKETIO_SECRET=CORE@2023

OAUTH_FACEBOOK_ENABLED=false
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_CALLBACK_URL=

OAUTH_TWITTER_ENABLED=false
OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=
OAUTH_TWITTER_CALLBACK_URL=

OAUTH_GOOGLE_ENABLED=false
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

OAUTH_GITHUB_ENABLED=false
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CALLBACK_URL=

